<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dawn_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="70dp" />

    <Button
        android:text="@string/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dismiss_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="48dp"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>